{
    "src/Panel.tsx":  {
                          "file":  "Panel-BB9rfTpB.js",
                          "name":  "Panel",
                          "src":  "src/Panel.tsx",
                          "isEntry":  true
                      },
    "src/SOExportPanel.tsx":  {
                                  "file":  "SOExportPanel-C4TEh1fk.js",
                                  "name":  "SOExportPanel",
                                  "src":  "src/SOExportPanel.tsx",
                                  "isEntry":  true
                              },
    "src/ImportHarnessPanel.tsx":  {
                                       "file":  "ImportHarnessPanel-DaCYR25I.js",
                                       "name":  "ImportHarnessPanel",
                                       "src":  "src/ImportHarnessPanel.tsx",
                                       "isEntry":  true
                                   }
}